BASE_URL=https://prod-api.zephyr4jiracloud.com/connect
API_URL=https://prod-api.zephyr4jiracloud.com/connect/public/rest/api/1.0
ACCOUNT_ID=<YOUR_JIRA_ACCOUNT_ID>
ACCESS_KEY=<ZEPHYR_PROJECT_API_ACCESS_KEY>
SECRET_KEY=<ZEPHYR_PROJECT_API_SECRET_KEY>
JIRA_API_URL=https://<YOUR_CLOUD_DOMAIN>.atlassian.net/rest/api/3
JIRA_API_TOKEN=<JIRA_API_TOKEN>
ADMIN_EMAIL=<PROFILE_EMAIL>
DEMO_CYCLE_ID=<CYCLE_ID>
EXECUTION_DETAILS_FIELD_ID=<CUSTOM_FIELD_ID>