BASE_URL=https://prod-api.zephyr4jiracloud.com/connect
API_URL=https://prod-api.zephyr4jiracloud.com/connect/public/rest/api/1.0
ACCOUNT_ID=615d97e9048360006a55e6b6
ACCESS_KEY=NDkzYWFhYjMtYWRhMC0zZTY2LTlmYmUtNmU4NWQ4M2EyZTFkIDYxNWQ5N2U5MDQ4MzYwMDA2YTU1ZTZiNiBVU0VSX0RFRkFVTFRfTkFNRQ
SECRET_KEY=9xjwHEh14HSmxRXMOfvrmbrvKKXeQ-5owVi5vX0WedY
JIRA_API_URL=https://domochevsky-testenv.atlassian.net/rest/api/3
JIRA_API_TOKEN=OE615udIrJTPmrXhIPOdC0C2
ADMIN_EMAIL=rexaur565@gmail.com
DEMO_CYCLE_ID=896fdd78-4ffe-4da3-8939-af328e3043ef
EXECUTION_DETAILS_FIELD_ID=a42d7643-19cd-4827-ad51-d100f09163f3